{
  "name": "three-tier-app",
  "version": "1.0.0",
  "description": "Root package.json for integration tests",
  "scripts": {
    "test:integration": "jest tests/integration.test.js"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "jest": "^30.2.0"
  }
}
